/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-image: var(--image-dark);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  font-family: 'IBM Plex mono', monospace;
  color: var(--main-color);
  font-size: 18px;
  line-height: 23.4px;
  background-color: #000028;
}

.content__link {
  font-size: 18px;
  line-height: 23.4px;
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
  color: var(--main-color);
}

.content__link:hover {
  border-bottom: 1px solid var(--main-color);
}

.content__link:focus {
  outline: none;
}

.content__link:focus-visible {
  outline: 1px solid var(--main-color);
}

.decorated-zone::before {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--accent-color-second);
  border-right: 1px solid var(--accent-color-second);
  right: 20px;
  top: 20px;
}

.decorated-zone::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  border-left: 1px solid var(--accent-color-second);
  border-bottom: 1px solid var(--accent-color-second);
  left: 20px;
  bottom: 20px;
}

.title {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 82%;
  color: var(--title-color);
}

.title-decor {
  font-size: 18px;
  color: var(--second-color);
  background-color: var(--accent-color);
  margin-block-end: 10px;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  block-size: max(668px, 100vh);
  position: relative;
  margin-bottom: 60px;
  padding: 20px 20px 20px 0;
}

.header-decor {
  position: absolute;
  right: 20px;
  top: 20px;
  display: flex;
  gap: 3px;
  color: var(--accent-color);
  text-transform: uppercase;
}

.header-decor::after {
  content: '';
  background-image: url(../images/rec.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 25px;
  height: 25px;
}

.header__theme-menu-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-left: 20px;
}

.header__title {
  text-shadow: 4px 4px 0 #ff0070;
}

.header__theme-menu-button {
  border: none;
  padding: 0 13px;
  text-transform: lowercase;
  color: var(--accent-color-second);
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--accent-color-hover);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--accent-color-second);
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color-second);
  pointer-events: none;
}

.header__subtitle {
  font-weight: 700;
  min-width: 100%;
  margin-block-end: 0;
}

.header__subtitle-box {
  justify-self: end;
  align-self: center;
  max-width: 50%;
  padding-inline-start: 10px;
}

.content__title {
  font-size: 18px;
  color: var(--accent-color-second);
  line-height: 23.4px;
}

.section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  padding-inline: 20px;
  margin-block-end: 80px;
}

.section-card-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section-card__textbox {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section-what {
  padding-inline: 20px;
  margin-block-end: 80px;
}

.section-what__title {
  margin-block-end: 20px;
  width: min(31%, 315px);
}

.section-what__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.section-how__list-title {
  margin-block-end: 0;
}

.section-how__item-title {
  font-weight: 400;
}

.gallery {
  padding-inline: 20px;
  margin-block-end: 60px;
}

.gallery__title {
  margin-block-end: 20px;
}

.content-gallery__box {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto-fit);
  grid-template-areas:
    'sunset sunset ice-cream'
    'tape books ice-cream'
    'tape street street';
}

.gallery__item-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sunset-image {
  grid-area: sunset;
}

.ice-creme-image {
  grid-area: ice-cream;
}

.tape-image {
  grid-area: tape;
}

.books-image {
  grid-area: books;
}

.street-image {
  grid-area: street;
}

.footer {
  block-size: max(668px, 100vh);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.footer__title {
  text-shadow: 2px 2px 0 #ff0070;
}

@media (max-width: 900px) {

  .section-what__list {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {

  .header__theme-menu-list {
    flex-direction: column;
  }

  .header__theme-menu-button {
    padding-block: 1px;
  }

  .header__theme-menu {
    align-self: center;
    justify-self: flex-end;
  }

  .section {
    gap: 20px;
  }
}

@media (max-width: 550px) {

  .header__subtitle-box {
    min-width: 100%;
    padding-inline-start: 0;
  }

  .header {
    padding: 10px;
    margin-bottom: 40px;
  }

  .header-decor {
    top: 10px;
    right: 8px;
  }

  .decorated-zone::before {
    top: 10px;
    right: 10px;
  }

  .decorated-zone::after {
    bottom: 10px;
    left: 10px;
  }

  .section {
    grid-template-columns: 1fr;
    padding-inline: 10px;
    margin-block-end: 50px;
  }

  .section-what {
    padding-inline: 10px;
    margin-block-end: 50px;
  }

  .section-what__title {
    width: 100%;
  }

  .gallery {
    padding-inline: 10px;
    margin-block-end: 40px;
  }

  .gallery__title {
    margin-block-end: 10px;
  }

  .content-gallery__box {
    gap: 10px;
    grid-template-areas:
      'sunset sunset sunset'
      'ice-cream ice-cream ice-cream'
      'tape tape tape'
      'books books books'
      'street street street';
  }
}

@media (max-width: 375px) {

  .title {
    font-size: 116px;
  }
}
